*{
    box-sizing: border-box;
}
body{
    font-family: "Kirang Haerang",sans-serif;
    overflow: hidden;
    margin: 0;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,114,1) 54%, rgba(0,212,255,1) 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 100%;
    display: flex;
    padding: 0 20px;
}
.slide{
    height: 80vh;
    border-radius: 20px;
    cursor: pointer;
    margin: 10px;
    color: white;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 500ms ease-in-out;
}
.slide h3{
    position: absolute;
    font-size: 24px;
    bottom: 20px;
    left: 20px;
    margin: 0;
    text-transform: uppercase;
    opacity: 0;
    color: black;
    height: 40px;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}
.active{
    flex: 10;
}
.active h3{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}



.slide1{
    background-image: url("https://images.unsplash.com/photo-1571778650480-c2d865ca266f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80");
}
.slide2{
    background-image: url("https://images.unsplash.com/photo-1554072675-66db59dba46f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=753&q=80");
}
.slide3{
    background-image: url("https://images.unsplash.com/photo-1473615695634-d284ec918736?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80");
}
.slide4{
background-image: url("https://images.unsplash.com/photo-1515356619894-b89131037e3d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80")
}
.slide5{
    background-image: url("https://images.unsplash.com/photo-1601589313026-80a82ae92920?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
}