<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Карточки проект 1</title>

</head>
<body>
<div class="container">
    <div class="slide  slide1 active">
        <h3>monument
        </h3>
    </div>
    <div class="slide slide2">

        <h3>Brandenburg Gate</h3>
    </div>
    <div class="slide slide3">

        <h3>Speicherstadt</h3>
    </div>
    <div class="slide slide4">

        <h3>Eltz castle</h3>
    </div>
    <div class="slide slide5">

        <h3>Heidelberg</h3>
    </div>
</div>

<script src="./js/index.js"></script>
</body>
</html>